# treadmill-backend

./: README.md  treadmill-server.sln
treadmill-server/: Migrations.rar  Program.cs  treadmill-server.csproj  treadmill-server.http
treadmill-server/Configurations/: ProductConfiguration.cs
treadmill-server/Contexts/: ITreadmillEFCoreContext.cs  TreadmillEfCoreContext.cs
treadmill-server/Controllers/: ChallengeController.cs  FitnessMachinesController.cs  UsersController.cs  WorkoutContoller.cs
treadmill-server/DTO/: ChallengeDtos.cs  FitnessMachineDtos.cs  GoalDtos.cs  UserDtos.cs  WorkoutDtos.cs
treadmill-server/Data/Abstract/: IChallengeRepository.cs  IFitnessDevice.cs  (+5 more)
treadmill-server/Entities/: Challenge.cs  FitnessMachine.cs  Goal.cs  User.cs  Workout.cs
treadmill-server/Migrations/: 20250701162436_createUser.Designer.cs  20250701162436_createUser.cs  20250701203447_add_fitness_machine_entity.Designer.cs  20250701203447_add_fitness_machine_entity.cs  20250701204541_new_field_user.Designer.cs  20250701204541_new_field_user.cs  20250704190618_initialMigration.Designer.cs  20250704190618_initialMigration.cs  20250704192649_removedMachineStatus.Designer.cs  20250704192649_removedMachineStatus.cs  20250704194554_codeRefactor.Designer.cs  20250704194554_codeRefactor.cs  20250705232455_initialMigration.Designer.cs  20250705232455_initialMigration.cs  TreadmillEfCoreContextModelSnapshot.cs
treadmill-server/Services/: ChallengeService.cs  FitnessMachineService.cs  GoalService.cs  UserService.cs  WorkoutService.cs
treadmill-server/Utils/: StringUtils.cs
(+11 files in other folders)
